{"flutter":{"platforms":{"android":{"default":{"projectId":"firebasics-6e34d","appId":"1:309057522914:android:5fa315388c08e108e2a2bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebasics-6e34d","configurations":{"android":"1:309057522914:android:5fa315388c08e108e2a2bb","web":"1:309057522914:web:973c967911b95bd4e2a2bb"}}}}}}